/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define AS(keycode) &as LS(keycode) keycode

/ {
        behaviors {
                as: auto_shift {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping_term_ms = <150>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        bindings = <
   &kp ESC       &kp Q &kp W &kp E   &kp R     &kp T          &kp Y &kp U  &kp I         &kp O       &kp P        &kp BSPC
   &kp AS(GRAVE) &kp A &kp S &kp D   &kp F     &kp G          &kp H &kp J  &kp K         &kp L       &kp AS(SEMI) &kp AS(SQT)
   &kp LALT      &kp Z &kp X &kp C   &kp V     &kp B          &kp N &kp M  &kp AS(COMMA) &kp AS(DOT) &kp AS(FSLH) &kp LCTRL
                             &kp RET &kp SPACE &kp AS(TAB)    &mo 1 &mo 2  &kp RSHFT
                        >;
                };
                num_layer {
                        bindings = <
    &trans &none &none     &none    &none    &none              &kp AS(EQUAL) &kp AS(N7) &kp AS(N8) &kp AS(N9) &kp AS(MINUS) &trans
    &none  &none &kp LCTRL &kp LALT &kp LGUI &kp LSHFT          &kp AS(LBKT)  &kp AS(N4) &kp AS(N5) &kp AS(N6) &kp AS(RBKT)  &none
    &none  &none &none     &none    &none    &none              &kp AS(BSLH)  &kp AS(N1) &kp AS(N2) &kp AS(N3) &none         &none
                           &trans   &trans   &trans             &trans        &kp AS(N0) &none
                        >;
                };

                nav_layer {
                        bindings = <
   &kp F1 &kp F2 &kp F3    &kp F4   &kp F5   &kp F6      &kp F7 &kp F8   &kp F9    &kp F10   &kp F11   &kp F12
   &none  &none  &kp LCTRL &kp LALT &kp LGUI &kp LSHFT   &none  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none
   &none  &none  &none     &none    &none    &none       &none  &kp HOME &kp PG_DN &kp PG_UP &kp END   &none
                           &trans   &trans   &trans      &trans &trans   &none
                        >;
                };
        };
};