/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp GRAVE &kp A &kp S &kp D &kp F &kp G      &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LALT  &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LCTRL
                  &kp RET &kp SPACE &kp TAB     &mo 1 &mo 2 &kp RSHFT
                        >;
                };
                num_layer {
                        bindings = <
    &none &none &none &none &none &none                       &kp EQUAL &kp N7 &kp N8 &kp N9 &kp MINUS &none
    &none &none &kp LCTRL &kp LALT &kp LGUI &kp LSHFT         &kp LBKT  &kp N4 &kp N5 &kp N6 &kp RBKT  &none
    &none &none &none &none &none &none                       &kp BSLH  &kp N1 &kp N2 &kp N3 &none     &none
                      &none &none &mo 3                       &trans &kp N0 &none
                        >;
                };

                nav_layer {
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};