/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUM 1
#define NAV 2

/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        display-name = "QWERTY";
                        bindings = <
   &kp ESC   &kp Q &kp W       &kp E        &kp R            &kp T          &kp Y       &kp U      &kp I      &kp O       &kp P    &kp BSPC
   &kp GRAVE &kp A &kp S       &kp D        &kp F            &kp G          &kp H       &kp J      &kp K      &kp L       &kp SEMI &kp SQT
   &kp LALT  &kp Z &kp X       &kp C        &kp V            &kp B          &kp N       &kp M      &kp COMMA  &kp DOT     &kp FSLH &kp RCTRL
                               &kp ENT      &kp SPACE        &kp TAB        &mo NUM     &mo NAV    &kp RSHFT
                        >;
                };
                num_layer {
                        display-name = "Numbers";
                        bindings = <
    &none &none &none &none &none &none      &none &none &none &none &none &none
    &none &none &none &none &none &none      &none &none &none &none &none &none
    &none &none &none &none &none &none      &none &none &none &none &none &none
                      &none &none &none      &none &none &none 
                        >;
                };

                nav_layer {
                        display-name = "Navigation";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
